{
  "name": "react-color-modal",
  "version": "0.0.15",
  "description": "Yet another color picker component for React",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s build:lib next",
    "build:docs": "run-s next typedoc",
    "build:lib": "npm run build:js && npm run build:types",
    "build:js": "cross-env NODE_ENV=production rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "run-p clean:*",
    "clean:docs": "del-cli docs/out",
    "clean:lib": "del-cli dist",
    "dev": "run-p next:dev watch",
    "next": "run-s next:build next:export",
    "next:build": "next build ./docs",
    "next:dev": "next ./docs",
    "next:export": "next export ./docs",
    "next:start": "next start ./docs",
    "prettify": "prettier --write ./**/*.{ts,tsx}",
    "typedoc": "typedoc --excludeInternal --excludeExternals --excludePrivate --excludeProtected --out ./docs/out/api ./lib/index.ts",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arch-inc/react-color-modal.git"
  },
  "keywords": [
    "react",
    "color-picker",
    "color picker",
    "color",
    "picker"
  ],
  "author": "Jun Kato <i@junkato.jp> (https://junkato.jp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arch-inc/react-color-modal/issues"
  },
  "homepage": "https://github.com/arch-inc/react-color-modal#readme",
  "dependencies": {
    "react-input-slider": "^6.0.1",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/styled-components": "^5.1.0",
    "@types/tinycolor2": "^1.4.2",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "del-cli": "^5.1.0",
    "next": "^13.5.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.77.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-ui-react": "^2.1.3",
    "styled-components": "^5.1.1",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "styled-components": ">=5"
  }
}
